GOOGLE_ID = 554326171282-s0h8mttpsbqmk6t528ikffrup4rhf7gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI  = mongodb+srv://iaavas:iYQphdYlkgxdPzA0@cluster1.t0bywqa.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://mind-jungle-4j832uhza-iaavas.vercel.app/
NEXTAUTH_URL_INTERNAL = https://mind-jungle-4j832uhza-iaavas.vercel.app/
NEXTAUTH_SECRET =CTt7CxMpy+obg/0Yjz6qvzeOhAmt6N4ynoulEBD6VaM1

